PROVIDE(KBS = DefaultHandler);
PROVIDE(PM_OBE = DefaultHandler);
PROVIDE(PECI = DefaultHandler);
PROVIDE(WKINTD_0 = DefaultHandler);
PROVIDE(DP80 = DefaultHandler);
PROVIDE(WKINTA_0 = DefaultHandler);
PROVIDE(SMB7 = DefaultHandler);
PROVIDE(MFT16_1 = DefaultHandler);
PROVIDE(ADC_IREF = DefaultHandler);
PROVIDE(WKINTE_0 = DefaultHandler);
PROVIDE(GDMA1 = DefaultHandler);
PROVIDE(SMB0 = DefaultHandler);
PROVIDE(SMB1 = DefaultHandler);
PROVIDE(WKINTC_0 = DefaultHandler);
PROVIDE(SMB6 = DefaultHandler);
PROVIDE(ITIM32_3 = DefaultHandler);
PROVIDE(ESPI_SHI = DefaultHandler);
PROVIDE(SMB4 = DefaultHandler);
PROVIDE(SMB5 = DefaultHandler);
PROVIDE(PS2 = DefaultHandler);
PROVIDE(ADC_EREF = DefaultHandler);
PROVIDE(MFT16_2 = DefaultHandler);
PROVIDE(SHM = DefaultHandler);
PROVIDE(KBC_IBF = DefaultHandler);
PROVIDE(PM_IBF = DefaultHandler);
PROVIDE(ITIM32_2 = DefaultHandler);
PROVIDE(ITIM32_1 = DefaultHandler);
PROVIDE(I3C1_MDMA5 = DefaultHandler);
PROVIDE(FLM = DefaultHandler);
PROVIDE(WKINTB_0 = DefaultHandler);
PROVIDE(CR_UART2_MDMA2 = DefaultHandler);
PROVIDE(CR_UART1_MDMA1 = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(WKINTF_0 = DefaultHandler);
PROVIDE(SMB2 = DefaultHandler);
PROVIDE(SMB3 = DefaultHandler);
PROVIDE(CR_UART3_MDMA3 = DefaultHandler);
PROVIDE(CR_UART4_MDMA4 = DefaultHandler);
PROVIDE(PKA = DefaultHandler);
PROVIDE(MFT16_3 = DefaultHandler);
PROVIDE(WKINTG_0 = DefaultHandler);
PROVIDE(ITIM32_4 = DefaultHandler);
PROVIDE(ITIM32_5 = DefaultHandler);
PROVIDE(ITIM32_6 = DefaultHandler);
PROVIDE(WKINTH_0 = DefaultHandler);
PROVIDE(WKINTA_1 = DefaultHandler);
PROVIDE(WKINTB_1 = DefaultHandler);
PROVIDE(WKINTC_1 = DefaultHandler);
PROVIDE(WKINTD_1 = DefaultHandler);
PROVIDE(WKINTE_1 = DefaultHandler);
PROVIDE(WKINTF_1 = DefaultHandler);
PROVIDE(WKINTG_1 = DefaultHandler);
PROVIDE(WKINTH_1 = DefaultHandler);
PROVIDE(WKINTG_2 = DefaultHandler);
PROVIDE(KBC_OBE = DefaultHandler);
PROVIDE(SPIP = DefaultHandler);
PROVIDE(WKINTF_2 = DefaultHandler);
PROVIDE(WKINTA_2 = DefaultHandler);
PROVIDE(WKINTB_2 = DefaultHandler);
PROVIDE(WKINTC_2 = DefaultHandler);
PROVIDE(WKINTD_2 = DefaultHandler);
PROVIDE(WKINTE_2 = DefaultHandler);
PROVIDE(GDMA2 = DefaultHandler);
PROVIDE(I3C2_MDMA6 = DefaultHandler);
PROVIDE(I3C3_MDMA7 = DefaultHandler);
PROVIDE(ITIM64 = DefaultHandler);
PROVIDE(WKINTH_2 = DefaultHandler);

